<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="214dp"
        android:layout_height="58dp"
        android:fontFamily="sans-serif"
        android:text="Bienvenue!"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView

        android:id="@+id/subtitle"
        android:layout_width="218dp"
        android:layout_height="40dp"
        android:fontFamily="sans-serif"
        android:text="choisissez un theme"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <Button

        android:id="@+id/layouts"
        android:layout_width="280dp"
        android:layout_height="38dp"
        android:text="Les layouts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199"
        android:onClick="onClickShowLayouts"/>

    <Button
        android:id="@+id/interractions"
        android:layout_width="280dp"
        android:layout_height="38dp"
        android:text="Les interactions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layouts"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/interractionsComponents"
        android:layout_width="280dp"
        android:layout_height="38dp"
        android:text="Les composants d'interraction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interractions"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/persistance"
        android:layout_width="280dp"
        android:layout_height="38dp"
        android:text="La persistance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interractionsComponents"
        app:layout_constraintVertical_bias="0.025" />

    <Button

        android:id="@+id/async"
        android:layout_width="280dp"
        android:layout_height="38dp"
        android:text="Taches Asynchrones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/persistance"
        app:layout_constraintVertical_bias="0.025" />

    <Button

        android:id="@+id/web"
        android:layout_width="280dp"
        android:layout_height="38dp"
        android:text="Services Web"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/async"
        app:layout_constraintVertical_bias="0.025" />


    <Button

        android:id="@+id/broadcast"
        android:layout_width="280dp"
        android:layout_height="38dp"
        android:text="Services Broadcast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/web"
        app:layout_constraintVertical_bias="0.034" />

    <Button

        android:id="@+id/room"
        android:layout_width="280dp"
        android:layout_height="38dp"
        android:text="Room"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/broadcast"
        app:layout_constraintVertical_bias="0.046" />

    <Button

        android:id="@+id/webviews"
        android:layout_width="280dp"
        android:layout_height="38dp"
        android:text="Les WebVews"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room"
        app:layout_constraintVertical_bias="0.064" />


</androidx.constraintlayout.widget.ConstraintLayout>